MONGODB_URL=mongodb+srv://jongchan159:R81Qm2sa6280LZ18@runawaycluster.cocuidj.mongodb.net/?retryWrites=true&w=majority&appName=RunawayCluster
SECRET_KEY=8e3ae7b4fb6a244035f90dcca04a0965d2fdbb1aa7fa6405299a8bf4c9aec89b
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
ALGORITHM=HS256
